2020-05-16 11:44:31.982  INFO 32188 --- [           main] l.L.LoadBalancerMicroService1Application : Started LoadBalancerMicroService1Application in 5.285 seconds (JVM running for 7.077)
2020-05-16 11:45:37.647  INFO 32188 --- [nio-8085-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-05-16 11:45:37.647  INFO 32188 --- [nio-8085-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-05-16 11:45:37.654  INFO 32188 --- [nio-8085-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2020-05-16 11:45:38.222  INFO 32188 --- [nio-8085-exec-2] c.netflix.config.ChainedDynamicProperty  : Flipping property: microservice1.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
2020-05-16 11:45:38.260  INFO 32188 --- [nio-8085-exec-2] c.netflix.loadbalancer.BaseLoadBalancer  : Client: microservice1 instantiated a LoadBalancer: DynamicServerListLoadBalancer:{NFLoadBalancer:name=microservice1,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:null
2020-05-16 11:45:38.267  INFO 32188 --- [nio-8085-exec-2] c.n.l.DynamicServerListLoadBalancer      : Using serverListUpdater PollingServerListUpdater
2020-05-16 11:45:38.293  INFO 32188 --- [nio-8085-exec-2] c.netflix.config.ChainedDynamicProperty  : Flipping property: microservice1.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
2020-05-16 11:45:38.295  INFO 32188 --- [nio-8085-exec-2] c.n.l.DynamicServerListLoadBalancer      : DynamicServerListLoadBalancer for client microservice1 initialized: DynamicServerListLoadBalancer:{NFLoadBalancer:name=microservice1,current list of Servers=[localhost:8083, localhost:8082],Load balancer stats=Zone stats: {unknown=[Zone:unknown;	Instance count:2;	Active connections count: 0;	Circuit breaker tripped count: 0;	Active connections per server: 0.0;]
},Server stats: [[Server:localhost:8082;	Zone:UNKNOWN;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Wed Dec 31 19:00:00 EST 1969;	First connection made: Wed Dec 31 19:00:00 EST 1969;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]
, [Server:localhost:8083;	Zone:UNKNOWN;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Wed Dec 31 19:00:00 EST 1969;	First connection made: Wed Dec 31 19:00:00 EST 1969;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]
]}ServerList:com.netflix.loadbalancer.ConfigurationBasedServerList@47ec70dc
2020-05-16 11:45:39.271  INFO 32188 --- [erListUpdater-0] c.netflix.config.ChainedDynamicProperty  : Flipping property: microservice1.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
